13511	Adam	Cybernetics	15
18709	Agar	Math	65
16993	Akaiw	Accounting	82
13749	Alfaro	Marketing	23
10727	Allard	Physics	27
13081	Alqui	Languages	112
11152	Al-Tahat	English	87
16528	Angs	Accounting	24
15517	Anis	Geology	29
18675	Araya	Statistics	82
15457	Arinb	Physics	123
11055	Arnoux	Geology	121
19450	Asahara	Cybernetics	37
17911	Audeh	Biology	92
14499	Axte	Biology	115
14621	Azevedo	Astronomy	17
163	Bandekar	Finance	49
13757	Bedny	Astronomy	3
14032	Belhadji	Elec. Eng.	0
18809	Benson	Marketing	20
13921	Berger	Math	120
11441	Betho	Languages	36
19536	Bhattacharya	Math	92
11201	Bianchi	Statistics	0
16885	Biehl	Math	59
19735	Bishop	Physics	9
13290	Bonatto	Biology	83
19342	Bouzeghoub	Finance	35
18108	Brailsford	Cybernetics	107
12236	Bricker	Accounting	116
13408	Bromley	Elec. Eng.	81
12971	Bumbau	Elec. Eng.	47
19245	Cai	Comp. Sci.	4
17397	Caleff	Languages	31
19582	Canas	Finance	7
17192	Carroll	Pol. Sci.	75
1922	Cavalcanti	Athletics	48
19321	Chang	Mech. Eng.	124
18007	Chanon	Biology	90
15249	Cheah	Accounting	1
15328	Chien	Statistics	129
17128	Chuon	Civil Eng.	81
1812	Chyr	Marketing	47
1018	Colin	Civil Eng.	81
19603	Colu	Finance	122
18469	Coppens	Marketing	26
19638	Dawson	Cybernetics	107
18941	Denecker	History	46
14023	Deshpande	History	90
108	Dhav	Biology	80
1826	Dhav	Astronomy	8
13211	Diab	Civil Eng.	66
15698	Dink	Psychology	72
19541	Drews	Marketing	1
10076	Duan	Civil Eng.	105
11194	El-Helw	Pol. Sci.	71
11126	Englund	Pol. Sci.	76
15070	Enokib	Math	65
19050	Erdem	Civil Eng.	58
11262	Foels	Marketing	117
19861	Fontana	Civil Eng.	81
15083	Formisano	Physics	50
1954	Frank	Geology	29
11419	Geronimo	Civil Eng.	66
11101	Glaho	Cybernetics	119
18367	Goodwin	Civil Eng.	95
13352	Gorsky	Athletics	53
13741	Grieng	Psychology	122
12216	Griffiths	Cybernetics	94
10481	Grosch	Astronomy	39
14563	Haigh	Comp. Sci.	16
16969	Hakkinen	Finance	70
17944	Hamarn	Mech. Eng.	5
12979	Hammond	Elec. Eng.	5
19220	Hayashi	History	77
19917	Hayrapetyan	Languages	121
17086	Hazemi	Math	90
11202	Heckman	Math	120
10269	Hilberg	Psychology	75
1220	Hito	Geology	42
17207	Holn	Astronomy	57
13753	Hoshi	Civil Eng.	68
1367	Ignj	Math	69
17997	Ishikawa	Languages	128
15487	Januszewski	Athletics	14
10904	Jerns	History	21
11377	Jr	Accounting	100
11682	Juol	Athletics	126
16453	Kanata	Astronomy	78
17133	Kang	Civil Eng.	109
18338	Kangs	Physics	9
16849	Kantors	Geology	117
17996	Karpist	Finance	103
15024	Kawahara	Civil Eng.	10
16907	Keiss	Accounting	59
11083	Kerridge	Statistics	113
10527	Kieras	Physics	128
17076	King	Statistics	42
15074	Kirtane	Physics	36
12078	Knutson	Languages	97
19203	Koch	Physics	88
11966	Kowe	Math	69
16753	Kuwadak	Comp. Sci.	67
11578	Kwan	Languages	37
14484	Langer	Astronomy	62
15144	Lapio	Statistics	110
13403	Latour	English	82
13880	Lazos	Physics	98
14628	Lehtinen	Psychology	47
19048	Leuen	Statistics	122
16311	Liao	Accounting	33
18821	Linden	Astronomy	98
19362	Linden	Finance	123
13217	Liu	Athletics	95
18583	Ma	Finance	74
12711	Malagoli	Physics	97
14668	Malinen	Athletics	20
1000	Manber	Civil Eng.	39
1232	Marcus	Marketing	110
1836	Marinov	Elec. Eng.	85
10838	Marlet	Accounting	91
15883	Marques	Math	24
1460	Martinsen	History	55
1884	Masini	Marketing	89
15030	Massour	Mech. Eng.	44
17507	Mathur	Mech. Eng.	48
1726	Matsunami	Biology	94
10204	Mediratta	Geology	112
11855	Mendelzon	Languages	114
16467	Meyl	Comp. Sci.	92
14094	Miao	Comp. Sci.	45
17676	Michel	Psychology	43
10917	Morales	Cybernetics	54
12214	Morales	Languages	51
10834	More	Geology	126
18636	Mori	Statistics	23
16347	Morimoto	Mech. Eng.	2
14182	Moszkowski	Civil Eng.	73
11604	Neff	Pol. Sci.	39
15726	Neuhold	Finance	27
11530	Ng	Marketing	92
18234	Nirenbu	Pol. Sci.	19
16480	Noga	Psychology	5
10663	Okaf	Geology	59
13028	Okano	Geology	89
16133	Orlet	Cybernetics	43
1402	Oswald	Comp. Sci.	12
17607	Ould	Athletics	115
15578	Pacie	Elec. Eng.	32
14869	Palmer	Astronomy	106
18775	Pampal	Comp. Sci.	89
18286	Pang	Finance	110
13506	Patrick	Physics	85
17769	Pearlman	Biology	45
17600	Peter	Languages	47
18499	Peter	Biology	21
17339	Petzo	English	58
11455	Peyse	Athletics	18
14829	Philippe	Accounting	105
17377	Pisini	English	67
12666	Power	Athletics	118
11076	Prasad	Pol. Sci.	114
19862	Prasad	Pol. Sci.	22
16405	Rahman	Languages	5
11510	Rakoj	Mech. Eng.	37
14554	Ramadan	Psychology	96
18554	Ramaswamy	Psychology	21
1727	Ratcliff	Mech. Eng.	49
16523	Redw	Math	117
10556	Reed	English	79
12941	Ren	Marketing	76
11057	Robinson	Marketing	120
11237	Rokhs	Physics	5
1087	Roses	Accounting	73
15980	Ross	Athletics	81
18859	Rubio	English	21
10267	Rzecz	Comp. Sci.	5
16297	Sacchi	Marketing	44
14639	Sagiv	Mech. Eng.	26
1968	Sahm	Finance	4
11422	Saito	Physics	34
15430	Sasso	Psychology	39
19824	Savelieva	Physics	7
18752	Schulman	Civil Eng.	102
11095	Schultz	Languages	51
13023	Serrano	Marketing	108
107	Shabuno	Math	19
1533	She	Statistics	29
11195	Shiang	Cybernetics	62
1737	Shinagawa	Biology	118
15340	Silbert	Psychology	39
19766	Simon	Biology	29
12683	Sin	Accounting	115
14874	Singhal	Comp. Sci.	34
19293	Singhal	Geology	118
12069	Skeen	History	10
16593	Skuras	Psychology	5
18808	Snif	Mech. Eng.	116
13826	Sommerfeldt	Pol. Sci.	80
13495	Srini	Pol. Sci.	34
17831	Srivastava	Languages	75
14065	Starker	History	7
16035	Starker	English	94
12563	Stone	Marketing	66
16631	Stratulat	Biology	20
15086	Sun	Physics	74
16515	Suppan	Languages	48
17057	Swartj	Geology	94
1285	Szczerban	Pol. Sci.	97
14284	Takeshi	Athletics	32
17924	Tavan	Psychology	97
10705	Terauchi	Physics	48
12615	Tewari	Geology	40
17665	Tewari	English	62
12173	Thimm	English	60
19848	Tiwari	Comp. Sci.	96
16543	Toffoli	History	83
1110	Tzeng	Civil Eng.	23
10454	Ugarte	Pol. Sci.	120
16250	Uhrig	English	87
15613	Umehara	Marketing	41
14581	Vagn	Biology	129
19791	Vanrell	Comp. Sci.	61
14596	Vekk	Biology	105
10736	Veselovsky	Elec. Eng.	62
10814	Waks	Elec. Eng.	56
12326	Watson	Finance	50
1827	Westbrook	Civil Eng.	61
14432	Whitley	Geology	2
16057	Wicki	Mech. Eng.	114
15283	Williams	Astronomy	0
18740	Williamson	Athletics	16
123	Wingb	Civil Eng.	86
13365	Wolter	Mech. Eng.	55
16075	Wolter	Pol. Sci.	45
1080	Xue	Languages	94
11453	Yamashita	Astronomy	109
15538	Yeung	Athletics	111
14214	Yoneda	Cybernetics	129
10693	Zabary	Statistics	111
13504	Zander	Astronomy	90
10033	Zelty	Mech. Eng.	60
12362	Zhanr	Civil Eng.	115
17424	Zouao	English	75